# PostgreSQL Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Directus Service
DB_DATABASE=your_directus_db
DB_USER=your_directus_user
DB_PASSWORD=your_directus_password

# Other environment variables for Directus
SECRET=your_secret
ADMIN_EMAIL=your_email
ADMIN_PASSWORD=your_password
